<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Menu</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="column">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nisi odio labore quia vitae magni minima quis nemo amet repudiandae!</p>
        <!-- <h2>Random Text</h2> -->
         <p class="quote">&#10077;It can be anything to get sample words&#10078;  <span class="noWrap">-----XXXXXX</span></p>
        <p>Provident rerum aliquid inventore corporis quo, neque molestiae dolores quam praesentium pariatur iste similique rem qui voluptas explicabo placeat commodi.</p>
        <p>Voluptatem quibusdam a distinctio ipsa consequatur culpa, quos quasi obcaecati modi quas sunt ut cupiditate iusto eveniet rerum cum esse.</p>
        <p>Laboriosam quae ullam deleniti consectetur praesentium excepturi iusto laudantium dolorum, sit fugiat eligendi, impedit eaque magni officiis nemo qui unde.</p>
    </section>
    <p>Perspiciatis veritatis deleniti quaerat quibusdam maiores laudantium voluptatum nisi maxime nobis praesentium. Error adipisci dolores aut quidem labore excepturi inventore.</p>
</body>
</html>